# Pillsgood.AdventOfCode

./: .gitignore  .gitmodules  Directory.build.props  LICENSE.md  Pillsgood.AdventOfCode.sln  Pillsgood.AdventOfCode.slnx  README.md  version.json
.github/workflows/: release.yml  release_adventofcode.yml  release_adventofcode_login.yml
AOC2020/: AOC2020.csproj  Day1.cs  Day3.cs  Day5.cs  Program.cs
Pillsgood.AdventOfCode/: AdventOfCode.cs  Answer.cs  Aoc.cs  AocConfig.cs  AocConfigBuilder.cs  AocConfigExtensions.cs  AocFixture.cs  AocFixtureAttribute.cs  Configuration.cs  Locator.cs  Pillsgood.AdventOfCode.csproj  PuzzleExceptionHandler.cs  PuzzleInputNumberExtensions.cs  PuzzleInputNumberMixins.cs  PuzzleInputServiceMixins.cs  Registrations.cs
Pillsgood.AdventOfCode.Abstractions/: AocConfig.cs  IAocClient.cs  IAocConfig.cs  IAocConsole.cs  IAocScraper.cs  IAocWebSession.cs  IPuzzle.cs  IPuzzleData.cs  IPuzzleInfo.cs  IPuzzleInput.cs  IPuzzleMetadata.cs  IPuzzleResult.cs  IPuzzleRunner.cs  IPuzzleRunnerAsync.cs  Pillsgood.AdventOfCode.Abstractions.csproj  PuzzleData.cs  PuzzleInfo.cs  ResultStatus.cs
Pillsgood.AdventOfCode.CLI/: Options.cs  Pillsgood.AdventOfCode.CLI.csproj
Pillsgood.AdventOfCode.Client/: Address.cs  AocClient.cs  AocConfigExtensions.cs  AocScraper.cs  AocWebSession.cs  ClientConfig.cs  Pillsgood.AdventOfCode.Client.csproj
Pillsgood.AdventOfCode.Console/: AocConfigExtensions.cs  AocConsole.cs  AocConsoleConfig.cs  AocConsoleExtensions.cs  AocResource.Designer.cs  AocResource.resx  Pillsgood.AdventOfCode.Console.csproj
Pillsgood.AdventOfCode.Core/: AllConstructorFinder.cs  AocLifetimeManager.cs  AocYearAttribute.cs  PartAttribute.cs  PartsHandle.cs  Pillsgood.AdventOfCode.Core.csproj  PuzzleAttribute.cs  PuzzleContainerBuilder.cs  PuzzleData.cs  PuzzleDataManager.cs  PuzzleHandle.cs  PuzzleIdentificationExtensions.cs  PuzzleInput.cs  PuzzleInputFactory.cs  PuzzleInputRequest.cs  PuzzleMetadata.cs  PuzzleMetadataConfiguration.cs  PuzzleMetadataExtensions.cs  PuzzleModule.cs  PuzzleModuleFactory.cs  PuzzleNullOrEmptyException.cs  PuzzlePartHandle.cs  PuzzleResult.cs  PuzzleRunner.cs
Pillsgood.AdventOfCode.Login/: App.axaml  App.axaml.cs  ConfigurationExtensions.cs  ConfigurationMixins.cs  HostLocator.cs  Pillsgood.AdventOfCode.Login.csproj  Roots.xml  SessionProvider.cs
Pillsgood.AdventOfCode.Login.App/: App.axaml  App.axaml.cs  CookieVisitor.cs  MainWindow.axaml  MainWindow.axaml.cs  Pillsgood.AdventOfCode.Login.App.csproj  Program.cs  app.manifest
Pillsgood.AdventOfCode.Login/ViewModels/: CookieVisitor.cs  MainViewModel.cs
Pillsgood.AdventOfCode.Login/Views/: MainWindow.axaml  MainWindow.axaml.cs
Pillsgood.AdventOfCode/Common/: AnswerService.cs  Assertion.cs  DateAssertionExtensions.cs  DateAssertionMixins.cs  HtmlParserService.cs  HttpService.cs  HybridCacheExtensions.cs  IAnswerAssertion.cs  IAnswerService.cs  IPuzzleInputConverter.cs  IPuzzleInputService.cs  ISessionProvider.cs  InputService.cs  LocatorMixins.cs  MetadataResolver.cs  NumberConverterFactory.cs  PuzzleInputService.cs  SessionProviderBase.cs  SessionProviderExtensions.cs  SessionProviderMixins.cs  SessionService.cs  SessionServiceExtensions.cs  StaticSessionProvider.cs  UriFactory.cs
Pillsgood.AdventOfCode/Common/InputConverters/: AnonymousInputConverter.cs  CollectionConverter.cs  LinesInputConverter.cs  NumberInputConverter.cs  StringInputConverter.cs
Pillsgood.AdventOfCode/Properties/: AssemblyInfo.cs
