<Project>
  <PropertyGroup>
    <PackageTags>AdventOfCode</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).\LICENSE.md" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Version="3.9.50" Condition="!Exists('packages.config')">
    </PackageReference>
  </ItemGroup>
</Project>