<Solution>
  <Folder Name="/misc/">
    <File Path=".github/workflows/release_adventofcode.yml" />
    <File Path=".github/workflows/release_adventofcode_login.yml" />
    <File Path="Directory.build.props" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="Pillsgood.AdventOfCode.Login.App/Pillsgood.AdventOfCode.Login.App.csproj" />
  <Project Path="Pillsgood.AdventOfCode.Login/Pillsgood.AdventOfCode.Login.csproj" />
  <Project Path="Pillsgood.AdventOfCode/Pillsgood.AdventOfCode.csproj" />
</Solution>
