<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" PrivateAssets="compile"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" PrivateAssets="compile"/>
    <PackageReference Include="NeoSmart.Caching.Sqlite" Version="9.0.1" PrivateAssets="compile"/>
    <PackageReference Include="SoftCircuits.HtmlMonkey" Version="3.1.0" PrivateAssets="compile"/>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50"/>
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" PrivateAssets="compile"/>
    <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.2" PrivateAssets="compile"/>
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.2" PrivateAssets="compile"/>
  </ItemGroup>

</Project>
