<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="akavache" Version="10.1.6" PrivateAssets="compile" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="SoftCircuits.HtmlMonkey" Version="2.2.0" PrivateAssets="compile" />
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
    </ItemGroup>

</Project>
