<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pillsgood.AdventOfCode.Abstractions\Pillsgood.AdventOfCode.Abstractions.csproj" />
      <ProjectReference Include="..\Pillsgood.AdventOfCode.Console\Pillsgood.AdventOfCode.Console.csproj" />
      <ProjectReference Include="..\Pillsgood.AdventOfCode.Core\Pillsgood.AdventOfCode.Core.csproj" />
      <ProjectReference Include="..\Pillsgood.AdventOfCode\Pillsgood.AdventOfCode.csproj" />
    </ItemGroup>

</Project>
