<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pillsgood.AdventOfCode\Pillsgood.AdventOfCode.csproj" />
      <ProjectReference Include="..\Pillsgood.Extensions.Logging\Pillsgood.Extensions.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="AocResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AocResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AocResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AocResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
