<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" PrivateAssets="compile" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" PrivateAssets="compile" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" PrivateAssets="compile" />
        <PackageReference Include="WebViewControl-Avalonia" Version="3.120.7" PrivateAssets="compile" />
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pillsgood.AdventOfCode\Pillsgood.AdventOfCode.csproj" />
    </ItemGroup>
</Project>
