<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pillsgood.AdventOfCode.Abstractions\Pillsgood.AdventOfCode.Abstractions.csproj" />
    </ItemGroup>

</Project>
